# paran_msa

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  file_source.json  settings.gradle
k8s/: chat.yaml  config.yaml  eureka.yaml  file.yaml  gateway.yaml  group.yaml  user.yaml
server/config-server/: Dockerfile  build.gradle
server/config-server/src/main/resources/: application.yaml
server/eureka-server/: Dockerfile  build.gradle  eureka.yaml
server/eureka-server/src/main/java/com/paranmanzang/eurekaserver/: EurekaServerApplication.java
server/eureka-server/src/main/resources/: application.yaml
server/gateway-server/: Dockerfile  build.gradle  gateway.yaml
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/: GatewayException.java  GatewayServerApplication.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/Enum/: CodeEnum.java  ExceptionStatus.java  Role.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/Filter/: GatewayRouter.java  JwtFilter.java  JwtGatewayFilter.java  JwtWebFilter.java  LoginFilter.java  LogoutFilter.java  ReissueFilter.java  nicknameFilter.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/config/: MongoConfig.java  RedisConfig.java  SecurityConfig.java  UriConfiguration.java  UserRoute.java  WebClientConfig.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/controller/: ReissueController.java  UserController.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/jwt/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomReactiveAuthenticationManager.java  JWTFilter.java  JWTUtil.java  JwtFilter.java  JwtTokenServiceImpl.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/model/: LoginModel.java  RegisterModel.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/model/Domain/: UserModel.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/model/Domain/oauth/: CustomOAuth2User.java  CustomUserDetails.java  NaverResponse.java  OAuth2Response.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/model/entity/: User.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/model/repository/: UserRepository.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/oauth/: CustomOAuth2UserService.java  CustomReactiveUserDetailsService.java  CustomSuccessHandler.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/service/: JwtTokenService.java  UserService.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/service/Impl/: UserServiceImpl.java
server/gateway-server/src/main/java/com/paranmanzang/gatewayserver/service/impl/: JwtTokenServiceImpl.java
server/gateway-server/src/main/resources/: application.yaml
service/chat-service/: Dockerfile  build.gradle
service/chat-service/src/main/resources/: application.yaml
service/comment-service/: Dockerfile  build.gradle  comment.yaml
service/comment-service/src/main/resources/: application.yaml
service/file-service/: Dockerfile  build.gradle
service/file-service/src/main/resources/: application.yaml
service/group-service/: Dockerfile  build.gradle
service/group-service/src/main/resources/: application.yaml
service/room-service/: Dockerfile  build.gradle  room.yaml
service/user-service/: Dockerfile  build.gradle
(+288 files in other folders)
